<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            padding: 15px;
            color: white;
            font-size: 24px;
        }
        .container {
            margin: 20px auto;
            max-width: 1200px;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="navbar">Spotify Dashboard</div>
    <div class="container">
        <iframe title="Spotify" src="https://app.powerbi.com/reportEmbed?reportId=1548e71e-2199-4a3f-9856-82af20a4fdc9&autoAuth=true&ctid=e85f2c00-2730-4ca5-b8d8-609b15bd4746" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
